version: "3"
services:
  tomcat:
    build: Tomcat
    volumes:
      - mydata:/home/tomcat9/apache-tomcat-9.0.58/webapps/
    ports:
      - "8080:8080"
    depends_on:
      - "maven"
  maven:
    build: maven
    volumes:
      - mydata:/tmp/mvn/1

volumes:
    mydata: